# Photo-Browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noahutz/photobrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noahutz/photobrowser/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/noahutz/photobrowser/repository/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahutz/photobrowser/: FirstFragment.kt  MainActivity.kt  PhotoBrowserApplication.kt  SecondFragment.kt
app/src/main/java/com/noahutz/photobrowser/api/: AlbumListResponse.kt  ApiResponse.kt  PhotoBrowserService.kt  PhotoListResponse.kt
app/src/main/java/com/noahutz/photobrowser/db/: AppDatabase.kt
app/src/main/java/com/noahutz/photobrowser/db/api/: ApiResponse.kt  PhotoBrowserService.kt
app/src/main/java/com/noahutz/photobrowser/db/dao/: AlbumDao.kt  PhotoDao.kt
app/src/main/java/com/noahutz/photobrowser/db/entity/: AlbumEntity.kt  PhotoEntity.kt
app/src/main/java/com/noahutz/photobrowser/di/: AppModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/noahutz/photobrowser/model/: Album.kt  Photo.kt
app/src/main/java/com/noahutz/photobrowser/repository/: AlbumRepository.kt  AppRepository.kt  PhotoRepository.kt
app/src/main/java/com/noahutz/photobrowser/repository/local/: AppDatabase.kt
app/src/main/java/com/noahutz/photobrowser/repository/local/dao/: AlbumDao.kt  PhotoDao.kt
app/src/main/java/com/noahutz/photobrowser/repository/local/entity/: Album.kt  Photo.kt
app/src/main/java/com/noahutz/photobrowser/repository/remote/: AlbumListResponse.kt  PhotoBrowserService.kt  PhotoListResponse.kt
app/src/main/java/com/noahutz/photobrowser/ui/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/noahutz/photobrowser/ui/albums/: AlbumAdapter.kt  AlbumListFragment.kt
app/src/main/java/com/noahutz/photobrowser/ui/photos/: PhotoAdapter.kt  PhotoListFragment.kt
app/src/main/java/com/noahutz/photobrowser/util/: ApiHelper.kt  ImageLoader.kt  ResultOf.kt
app/src/main/java/com/noahutz/photobrowser/viewmodel/: AlbumListViewModel.kt  PhotoListViewModel.kt
app/src/main/res/layout/: fragment_list_album.xml  fragment_list_photo.xml  fragment_second.xml  item_album.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/noahutz/photobrowser/: ExampleUnitTest.kt
app/src/test/java/com/noahutz/photobrowser/api/: PhotoBrowserServiceTest.kt
app/src/test/java/com/noahutz/photobrowser/base/: BaseTest.kt
app/src/test/java/com/noahutz/photobrowser/repository/: AlbumRepositoryTest.kt  PhotoRepositoryTest.kt
app/src/test/java/com/noahutz/photobrowser/repository/remote/: PhotoBrowserServiceTest.kt
app/src/test/java/com/noahutz/photobrowser/util/: CoroutineTestRule.kt
app/src/test/java/com/noahutz/photobrowser/viewmodel/: AlbumListViewModelTest.kt  BaseViewModelTest.kt  PhotoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
