// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.2.2"
        kotlin_version = "1.4.10"
        core_ktx_version = "1.3.1"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        constraintlayout_version = "2.0.1"
        navigation_version = "2.3.0"
        swiperefreshlayout_version = "1.1.0"
        retrofit_version = "2.9.0"
        hilt_version = "2.28.3-alpha"
        hilt_viewmodel_version = "1.0.0-alpha02"
        room_version = "2.2.5"
        picasso_version = "2.71828"
        livedata_ktx_version = "2.2.0"
        mockwebserver_version = "4.9.0"
        kluent_version = "1.61"
        mockk_version = "1.10.0"
        junit_version = "4.13"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
        core_testing_version = "1.1.1"
        coroutines_test_version = "1.3.9-native-mt"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}